
pipeline ExportsPipeline {

	pipe {
		from: ExportsExtractor;
		to: ExportsTextFileInterpreter;
	}

	ExportsTextFileInterpreter -> ExportsCSVInterpreter;

	ExportsCSVInterpreter 
	   	-> ExportsTableInterpreter
		-> ExportsLoader;

	block ExportsExtractor oftype HttpExtractor {
		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
	}

	block ExportsTextFileInterpreter oftype TextFileInterpreter { }

	block ExportsCSVInterpreter oftype CSVInterpreter {
		delimiter: ';';
	}

	block ExportsTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"column_1" oftype integer,
			"column_2" oftype text,
			"column_3" oftype text,
			"column_4" oftype text,
			"column_5" oftype text,
			"column_6" oftype text,
			"column_7" oftype decimal,
			"column_8" oftype decimal,
			"column_9" oftype integer,
			"column_10" oftype decimal,
			"column_11" oftype text,
			"column_12" oftype text,
			"geo_punkt" oftype text,
		];
	}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
	block ExportsLoader oftype SQLiteLoader {
		table: "airports";
		file: "./airports.sqlite";
	}
}